<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/contacto"
            android:id="@+id/ivContacto"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:text="Nombre:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNombre"
                    android:layout_weight="0.07" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/etNombre"
                    android:layout_weight="0.12" />

                <Button
                    android:text="..."
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMas" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:text="Enviar SMS?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSMS"
                    android:layout_weight="0.55" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Telefono:"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/tvTelefono"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnTelefono"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Fecha de nacimiento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Mensaje:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMensaje" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/etMensaje" />
    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:text="GUARDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
</LinearLayout>